<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ekstra_1.css">
    <link rel="stylesheet" href="css/responsive.css">    
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    
    </head>
  <body class="body">
  <!--Ekstra 1-->
  
    <div class="team-wrapper" id="tentang">
      <div class="container">
        <div class="heading">
          <strong>J2</strong>
          <h1 class="bold">Tentang Kami</h1>
          <hr>
        </div>
        <div class="teams">
          <div class="team2">
          <div class="teacher">
            <img src="images/Tyaseta.png" alt="Image" class="rounded-circle">
            <div>
              <h3 class="text-black">Tyaseta Rabita Nugraeni Sardjono</h3>
              <p class="position">Ketua Tim</p>
              <p class="text">33 Tahun</p>
              <p class="text">Belum Bekerja</p>
              <p class="text">Depok, Jakarta</p>
            </div>
          </div>
          </div>
        </div>
        <div class="teams">
          <div class="team">
            <div class="team-icon">
              <div class="front">
                <div class="teacher">
                  <img src="images/yoseph.png" alt="Image" class="rounded-circle">
                  <div class="text-contents">
                    <h3>Yoseph Parulian Hutapea</h3>              
                    <p class="position"> Anggota</p>
                  </div>
                </div>
              </div>
              <div class="back">
                <div class="data">
                <table>
                  <tr>
                    <td>Usia</td>
                    <td>:</td>
                    <td>25 Tahun</td>
                  </tr>
                  <tr>
                    <td>Pekerjaan</td>
                    <td>:</td>
                    <td>Belum Bekerja</td>
                  </tr>
                  <tr>
                    <td>Asal</td>
                    <td>:</td>
                    <td>Pekanbaru, Riau</td>
                  </tr>
                </table>
                </div>
              </div>
            </div>
           </div>
          <div class="team">
            <div class="team-icon">
              <div class="front">  
                <div class="teacher text-center">
            <img src="images/Tanzil.png" alt="Image" class="rounded-circle">
            <div class="text-contents">
              <h3 class="text-black">Tanzil</h3>
              <p class="position">Anggota</p>
              <br>
              </div>
          </div>
              </div>
              <div class="back">
                <div class="data">
                  <table>
                    <tr>
                      <td>Usia</td>
                      <td>:</td>
                      <td>37 Tahun</td>
                    </tr>
                    <tr>
                      <td>Pekerjaan</td>
                      <td>:</td>
                      <td>ASN di PemKab.</td>
                    </tr>
                    <tr>
                      <td>Asal</td>
                      <td>:</td>
                      <td>Sumenep, Madura</td>
                    </tr>
                  </table>
                  </div>
              </div>
            </div>
            </div>
          <div class="team">
            <div class="team-icon">
              <div class="front">
                <div class="teacher text-center">
            <img src="images/html.png" alt="Image" class="rounded-circle">
            <div class="text-contents">
              <h3 class="text-black">Taufik Ismail</h3>
              <p class="position">Anggota</p>
            </div>
          </div>
              </div>
              <div class="back">
                <div class="data">
                  <table>
                    <tr>
                      <td>Usia</td>
                      <td>:</td>
                      <td>29 Tahun</td>
                    </tr>
                    <tr>
                      <td>Pekerjaan</td>
                      <td>:</td>
                      <td>Guru</td>
                    </tr>
                    <tr>
                      <td>Asal</td>
                      <td>:</td>
                      <td>Denpasar, Bali</td>
                    </tr>
                  </table>
                  </div>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-icon">
              <div class="front">
                <div class="teacher text-center">
            <img src="images/yosua.png" alt="Image" class="rounded-circle">
            <div class="text-contents">
              <h3 class="text-black">Yosua Hentji Hadi Kurniawan</h3>
              <p class="position">Anggota</p>
            </div>
          </div>
              </div>
              <div class="back">
                <div class="data">
                  <table>
                    <tr>
                      <td>Usia</td>
                      <td>:</td>
                      <td>25 Tahun</td>
                    </tr>
                    <tr>
                      <td>Pekerjaan</td>
                      <td>:</td>
                      <td>Mahasiswa</td>
                    </tr>
                    <tr>
                      <td>Asal</td>
                      <td>:</td>
                      <td>Kupang, NTT</td>
                    </tr>
                  </table>
                  </div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    </body>
</html>
