* {
  box-sizing: border-box;
}
.message-wrapper h1, p {
    line-height: 40px;
    text-align: center;
  }

  .message-wrapper h1 {
    color: #F55;
    font-size: 50px;
    text-align: center;
  }
  
  .message-wrapper h2 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
  }
  .message-wrapper h3 {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
  }
  
  .heading strong {
    color: #00C6D7;
      font-size: 56px;
  }
  .team-wrapper h1 {
    font-size: 24px;
  }
  
  .heading {
    font-size: 24px;
    color: black;
    text-align: center;
  }
  
  .bold {
    font-weight: bold;
  } 
  .teams {
      width: 100%;
      
  }
  .team {
    position: relative;
    top: 50%;
    height: 300px;
    margin: auto;
    width: 25%;
    float: left;
    perspective: 500px;
  }

  .team2 {
    position: relative;
    top: 50%;
    height: 430px;
    margin: auto;
    width: 100%;
    float: left;
    perspective: 500px;
  }

  .message-wrapper {
    margin: auto;
    border-bottom: 1px solid #eee;
    text-align: center;
    padding-bottom: 8%;

  }
  
  .message {
    padding: 15px 40px;
    background-color: #2376ae;
    cursor: pointer;
    box-shadow: 0 7px #0000ff;
  }
  
  .message:active {
    position: relative;
    top: 7px;
    box-shadow: none;
  }
  
  .heading {
    padding-top: 80px;
    padding-bottom: 50px;
    color: #5f5d60;
  }
  
  .heading h2 {
    font-weight: normal;
  }
  
  
  .heading h3 {
    font-weight: normal;
  }
  
  .team-wrapper hr {
    width: 180px;
    border-color: rgb(255, 255, 255);
  }
  
  .team-wrapper {
    padding-left: 5%;
    padding-right: 5%;
    background-color: #f7f7f7;
    text-align: center;
  }

  .team-icon {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  
  .text-contents {
    width: 80%;
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    color: #b3aeb5;
  }
  

  .team:hover .team-icon {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
  }

  .front,
  .back {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background: white;
    backface-visibility: hidden;
  }

  .team .front img {
    position: relative;
    border-radius: 100%;
    border: 2px solid #e9ecef;
    background-color: #fff;
    max-width: 40%;
  }
  
  .back {
    background: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    color: white;
    transform: rotateY( 180deg );
    padding: 4rem 10%;
  }

  .teacher {
    border: 1px solid #e9ecef;
    width: 100%;
    height: 65%;
    padding: 30px;
    margin-bottom: 5rem; 
    margin-top: 5rem;
    background: white;
    backface-visibility: hidden;
    float: left;
}
  .front .teacher {
    border: 1px solid #e9ecef;
    width: 100%;
    height: 65%;
    padding: 30px;
    margin-bottom: 5rem; 
    margin-top: 5rem; 
}
    .teacher img {
      position: relative;
      margin-top: -100px;
      border-radius: 63%;
      border: 2px solid #e9ecef;
      background-color: #fff;
      width: 150px;
    }
    .logo_img{
        float:left;
        width:17%;
        position: relative;
        z-index: 1;
        margin: 1em 0 0 0.5em;
    }
    .logo_img img{
        max-width:100%;	
    } 
    .profile_img span.prfil-img img{
        max-width:50px;
        border-radius: 63%;	
    } 
    
    .teacher h3 {
      font-size: 1.2rem; 
      color:black;
      margin:10px
    
    }
    .team-icon .teacher h3 {
      font-size: 15px; 
      color:black;
      margin:10px
    
    }
    .teacher .position {
      color: #adb5bd; 
      text-align: center;
      margin: 10px 2px;
        
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }
    
    th, td {
      text-align: justify;
      padding: 8px;
    }
    .teacher .text{
      color: #adb5bd; 
      text-align: center;
      margin: -16px 0;
    }
    

    .info-wrapper{
      width:100%;
      background-color: #f7f7f7;
      padding-bottom: 10%
    }  
    
    .info{
      padding-top: 80px;
      padding-bottom: 80px;
      padding-left: 5%;
      padding-right: 5%;
      background-color: #fff;
      perspective: 500px;
      border: 1px solid #e9ecef;
    }
    .info-wrapper .slidershow{ 
      width: 430px;
      height: 340px;
      overflow: hidden;
      margin-left: 32%;
      margin-bottom: 10%;
      background-color:#fff;
      
    }
    .info-wrapper .middle{
      position: relative;
      top: 0;
      margin: auto;
    }
    .info-wrapper .navigation{
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }
    .info-wrapper .bar{
      width: 50px;
      height: 10px;
      background-color: #5f5d60;
      border: 2px solid #2376ae;
      margin: 6px;
      cursor: pointer;
      transition: 0.4s;
    }
    .info-wrapper .bar:hover{
      background: #fff;
    }
    
    .info-wrapper input[name="r"]{
        position: absolute;
        visibility: hidden;
    }
    
    .info-wrapper .slides{
      width: 500%;
      height: 100%;
      display: flex;
    }
    
    .info-wrapper .slide{
      width: 20%;
      transition: 0.6s;
    }
    .info-wrapper .slide img{
      width: 80%;
      height: 100%;
      margin-left: 50px;
    }
    
    #r1:checked ~ .s1{
      margin-left: 0;
    }
    #r2:checked ~ .s1{
      margin-left: -20%;
    }
    #r3:checked ~ .s1{
      margin-left: -40%;
    }
    #r4:checked ~ .s1{
      margin-left: -60%;
    }
    
    /* Animation on Scroll */
@keyframes anim1 {
  from {
    transform: translateY(90px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate {
  opacity: 0;
}

@keyframes anim2 {
  from {
    transform: translateY(-90px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate2 {
  opacity: 0;
}
